<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.adobe.corelib</groupId>
   <artifactId>AS3-corelib-library</artifactId>
   <version>1.0</version>

   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>libs-release</name>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release</url>
      </repository>

      <repository>
         <snapshots/>
         <id>snapshots</id>
         <name>libs-snapshot</name>
         <url>http://v-ts01.scandoc.local/artifactory/libs-snapshot</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>central</id>
         <name>plugins-release</name>
         <url>http://v-ts01.scandoc.local/artifactory/plugins-release</url>
      </pluginRepository>

      <pluginRepository>
         <snapshots/>
         <id>snapshots</id>
         <name>plugins-snapshot</name>
         <url>http://v-ts01.scandoc.local/artifactory/plugins-snapshot</url>
      </pluginRepository>
   </pluginRepositories>

   <distributionManagement>
      <repository>
         <id>libs-release-local</id>
         <url>http://v-ts01.scandoc.local/artifactory/libs-release-local</url>
      </repository>
   </distributionManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <configuration>
                     <target>
                        <property name="env.FLEX_HOME" value="D:/Instalki/Flex/flex_sdk_4.10.0"/>
                        <!-- Will run build.xml in specified folder -->
                        <ant antfile="build/build.xml" dir="." />
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>

               <execution>
                  <id>attach-artifact</id>
                  <phase>package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <attachartifact file="bin/as3corelib.swc" type="swc" />
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
